# tgxc_app_api

./: LICENSE  README.md  build.gradle
src/main/java/com/dgex/backend/: BackendApplication.java
src/main/java/com/dgex/backend/config/: CorsFilter.java  JwtTokenProvider.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/dgex/backend/controller/: ApiController.java  DepositAccountController.java  ExcelDownController.java  ExchangeController.java  ExchangeMethodController.java  ExchangeRateController.java  ExchangeStoreController.java  NiceController.java  NoticeController.java  PushSendController.java  ServerManageController.java  UserController.java
src/main/java/com/dgex/backend/entity/: CountryPostInfo.java  DepositAccount.java  Exchange.java  ExchangeMethod.java  ExchangeRate.java  ExchangeRateTemp.java  ExchangeStore.java  Notice.java  NoticeEng.java  NoticeKr.java  PushInfo.java  ServerManage.java  User.java  UserExchangeImage.java  UserPassportImage.java
src/main/java/com/dgex/backend/exception/: FileStorageException.java  LoginException.java
src/main/java/com/dgex/backend/repository/: DepositAccountRepository.java  ExchangeMethodRepository.java  ExchangeRateRepository.java  ExchangeRateTempRepository.java  ExchangeRepository.java  ExchangeStoreRepository.java  NoticeEngRepository.java  NoticeKrRepository.java  NoticeRepository.java  PushInfoRepository.java  ServerManageRepository.java  UserExchangeImageRepository.java  UserPassportImageRepository.java  UserRepository.java
src/main/java/com/dgex/backend/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/dgex/backend/security/: CustomAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dgex/backend/service/: DepositAccountService.java  ExcelDownService.java  ExchangeMethodService.java  ExchangeRateService.java  ExchangeService.java  ExchangeStoreService.java  NoticeService.java  PushInfoService.java  ResponseService.java  ServerManageService.java  UserService.java
src/main/java/com/dgex/backend/service/common/: FileManageService.java
src/main/java/com/dgex/backend/util/: AES256Util.java
src/main/resources/: application-dev.yml
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/templates/: auth_mail.ftl  auth_mail_en.ftl  auth_main_en.ftl  checkplus.ftl  checkplus_fail.ftl  checkplus_success.ftl  exchange_order.ftl
src/test/java/com/dgex/backend/: BackendApplicationTests.java
