plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.dgex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.itextpdf.tool:xmlworker:5.5.10'
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.6'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.16'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.6'
    implementation 'net.sf.jtidy:jtidy:r938'
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile 'commons-codec:commons-codec:1.15'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.json:json:20171018'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'mysql:mysql-connector-java:5.1.47'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation("io.swagger:swagger-annotations:1.5.21")
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE"
    implementation("io.swagger:swagger-models:1.5.21")
    implementation("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
}

test {
    useJUnitPlatform()
}
